#  PGHOST =localhost
#  PGDATABASE=foods
#  PGPASSWORD=jobboz
#  PGPORT = 5432
#  PGUSER = postgres
 SECRET_KEY=thisIsAndela
#  connectionString =postgresql://postgres:jobboz@localhost:5432/newfoods
connectionString=postgres://tohsbabsxmayzi:5a0632d3e1b0f94214f4d8832c2d1b7e5dfb916fcb13a9ef1fd94355abc0df2a@ec2-174-129-25-182.compute-1.amazonaws.com:5432/db6sp7dgb2pt3q'
