#  PGHOST =localhost
#  PGDATABASE=foods
#  PGPASSWORD=jobboz
#  PGPORT = 5432
#  PGUSER = postgres
 SECRET_KEY=thisIsAndela
connconnectionString=postgres://qgnzvpjc:q-2bgw5Lz7TTGFG_hmkMgA9_vGrCjZxS@baasu.db.elephantsql.com:5432/qgnzvpjc